upstream web {
    server web:8000;
}

server {

    listen 80;
    server_name localhost 127.0.0.1 178.154.244.166

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/web/static/;
    }

    location /media/ {
        alias /app/web/media/;
    }

}
